(kicad_pcb (version 20211014) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")

  (footprint "boardEagle:LUMILED_2K_TH-PAD" (layer "F.Cu")
    (tedit 0) (tstamp 4fb129af-0e46-40a4-ad60-5c4b4eec9a04)
    (at 212.0011 41.5036)
    (descr "<b>Luxeon K2</b> LED with Thermal-Pads<p>\nPlace a Supply-Pin wit NET-Name 'TH' in schematic to connect all Thermal-Pads witout place the thermal gates.<br>\nPlace in Layout a POLYGON named 'TH' to generate a great thermal copper connected to the thermal pads.<p>\nSource:<br>\n0041 Luxeon K2 on FR4 with open vias.pdf<br>\nDS60.pdf")
    (fp_text reference "NAME0" (at -3.75 -4.29) (layer "F.SilkS")
      (effects (font (size 1.176528 1.176528) (thickness 0.093472)) (justify left))
      (tstamp 0ec916e6-995c-4029-b6b5-44205e00df36)
    )
    (fp_text value "VALUE" (at -4 5.54) (layer "F.Fab")
      (effects (font (size 1.176528 1.176528) (thickness 0.093472)) (justify left))
      (tstamp ccb93f48-1bf3-450b-ad6c-e41a49121e96)
    )
    (fp_poly (pts
        (xy -6.25 1.75)
        (xy -4.25 1.75)
        (xy -4.25 0.5)
        (xy -6.25 0.5)
      ) (layer "F.Paste") (width 0) (fill solid) (tstamp 74de544a-7b60-4904-9a50-ee9ed8a8ccf6))
    (fp_poly (pts
        (xy 2.423559 -1.524877)
        (xy 2.5266 -1.353142)
        (xy 2.5266 1.45866)
        (xy 0.000126 2.917244)
        (xy -2.423525 1.524934)
        (xy -2.5266 1.353142)
        (xy -2.5266 -1.458578)
        (xy -0.077289 -2.8766)
        (xy 0.077172 -2.8766)
      ) (layer "F.Paste") (width 0) (fill solid) (tstamp 782d29df-2abe-4fe6-aa38-c899c9af660a))
    (fp_poly (pts
        (xy -6.25 -0.5)
        (xy -4.25 -0.5)
        (xy -4.25 -1.75)
        (xy -6.25 -1.75)
      ) (layer "F.Paste") (width 0) (fill solid) (tstamp ba8fa79d-25e8-4ffa-bfaf-950af2348fbd))
    (fp_line (start -3.75 2.125) (end -3.45 2.425) (layer "F.SilkS") (width 0.2032) (tstamp 0a70a6df-1670-42eb-a426-3c187541b08d))
    (fp_line (start -3.75 -2.125) (end -3.75 2.125) (layer "F.SilkS") (width 0.2032) (tstamp 301ffe7e-a04b-494d-a030-71ec6b46a0ed))
    (fp_line (start -2.125 3.75) (end 3.75 3.75) (layer "F.SilkS") (width 0.2032) (tstamp 483df216-30f7-4468-8b13-7d951ff628cb))
    (fp_line (start -2.45 3.425) (end -2.125 3.75) (layer "F.SilkS") (width 0.2032) (tstamp 8f8c6a6a-0422-487d-9db7-4bb1bb2573f3))
    (fp_line (start -2.125 -3.75) (end -3.75 -2.125) (layer "F.SilkS") (width 0.2032) (tstamp b303b416-0d58-477e-9a19-d048cf7a5887))
    (fp_line (start -1.2559 3.66) (end -0.7559 3.66) (layer "F.SilkS") (width 0.12) (tstamp be6b7ed1-e795-4058-8d8c-d01152d47279))
    (fp_line (start -1.2559 3.66) (end -0.7559 3.66) (layer "F.SilkS") (width 0.12) (tstamp c9ea3450-15a3-46dd-a0e2-fd72e7df1095))
    (fp_line (start 3.75 3.75) (end 3.75 -2.125) (layer "F.SilkS") (width 0.2032) (tstamp ccc5eb46-f8c6-4be3-936d-9b1064f52720))
    (fp_line (start 2.45 -3.425) (end 2.125 -3.75) (layer "F.SilkS") (width 0.2032) (tstamp dd22f991-2600-4a70-aa29-aac6b3134002))
    (fp_line (start 2.125 -3.75) (end -2.125 -3.75) (layer "F.SilkS") (width 0.2032) (tstamp eca66b8b-e890-4d1a-ad8e-109477e55aa5))
    (fp_line (start 3.75 -2.125) (end 3.45 -2.425) (layer "F.SilkS") (width 0.2032) (tstamp fdaacbf0-37e0-435b-add3-8578b9b30165))
    (fp_arc (start -3.449998 2.424998) (mid -2.449398 2.4244) (end -2.45 3.425) (layer "F.SilkS") (width 0.2032) (tstamp 1687d403-c143-4386-8d52-f00f322857a9))
    (fp_arc (start -1.697699 -2.3388) (mid -1.951264 -3.379595) (end -1.1766 -2.6397) (layer "F.SilkS") (width 0.1016) (tstamp ab2de310-0556-4ee0-890d-be8ba1dedfd8))
    (fp_arc (start 1.697699 2.3387) (mid 1.951478 3.379863) (end 1.1766 2.6396) (layer "F.SilkS") (width 0.1016) (tstamp dcf8ea2e-ad12-4a0d-b9d0-904774290688))
    (fp_arc (start 3.449998 -2.424998) (mid 2.449398 -2.4244) (end 2.45 -3.425) (layer "F.SilkS") (width 0.2032) (tstamp e7a991ae-8811-433f-9139-80f4235b153b))
    (fp_circle (center 0 0) (end 2.8001 0) (layer "F.SilkS") (width 0.1016) (fill none) (tstamp 56b17dda-842a-48fc-9e1e-38f1afb6d2cd))
    (fp_circle (center -2.3382 -3.0188) (end -2.1882 -3.0188) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 01b02128-afec-4a92-aa8c-c7d2fb54f66d))
    (fp_circle (center -1.5587 2.5689) (end -1.4087 2.5689) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 039cd5d5-3ac5-49a2-b928-674ef263a050))
    (fp_circle (center -1.5587 3.4689) (end -1.4087 3.4689) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 08361c06-af2a-4b22-b3df-8d294241565f))
    (fp_circle (center -2.3382 -2.1188) (end -2.1882 -2.1188) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 158763b0-c78e-40f0-bea9-717f295d7cc4))
    (fp_circle (center 1.5589 3.4689) (end 1.7089 3.4689) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 24c5d9d3-df7b-4654-8028-7f890a643568))
    (fp_circle (center 2.3384 2.1189) (end 2.4884 2.1189) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 2f8eb1ec-e4c6-430f-9eb0-45195624a260))
    (fp_circle (center -0.7793 -3.0188) (end -0.6293 -3.0188) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 34def242-29ca-4b68-bc48-e37c923d8d8b))
    (fp_circle (center 1.5589 -2.5688) (end 1.7089 -2.5688) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 49d3c2d3-cd84-424b-b9d0-2536b295ce00))
    (fp_circle (center 2.3384 -3.0188) (end 2.4884 -3.0188) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 4f668bbb-a34c-4b76-8a88-5a8e56f1bd3c))
    (fp_circle (center -0.7793 3.0189) (end -0.6293 3.0189) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 62e8a874-bfbe-4d1d-b99a-583fb7755467))
    (fp_circle (center 0.0001 4.3689) (end 0.1501 4.3689) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 6f04bc31-b32e-4285-b6ef-c3ee24f9c937))
    (fp_circle (center -2.3382 2.1189) (end -2.1882 2.1189) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 78abbe77-73ad-431d-a308-dda12064ffdd))
    (fp_circle (center 2.3384 -2.1188) (end 2.4884 -2.1188) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 7dc308fe-87c4-411c-841c-e1fe3df4ef81))
    (fp_circle (center -0.7793 3.9189) (end -0.6293 3.9189) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 80e7b764-ba20-4af1-8af9-8cde7af4b038))
    (fp_circle (center -1.5587 -2.5688) (end -1.4087 -2.5688) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 84e1c370-2b0d-4340-b36c-7ffd497e426f))
    (fp_circle (center 0.7795 -3.0188) (end 0.9295 -3.0188) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 86f3352f-f23e-4c52-bee1-cc546b3260c0))
    (fp_circle (center 0.7795 3.9189) (end 0.9295 3.9189) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 8c3e6787-1105-4e8f-8ad4-09979affa9cb))
    (fp_circle (center 2.3384 3.0189) (end 2.4884 3.0189) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 8d9cb8a4-1bd2-40f3-a143-faa5a2c45538))
    (fp_circle (center 0.0001 -3.4688) (end 0.1501 -3.4688) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 93c4980b-d963-45b2-81df-fc6cc0664fc9))
    (fp_circle (center 1.5589 -3.4688) (end 1.7089 -3.4688) (layer "F.Mask") (width 0.3) (fill solid) (tstamp 954525e6-1688-48a1-80e7-c9fbadf6e789))
    (fp_circle (center -0.7793 -3.9188) (end -0.6293 -3.9188) (layer "F.Mask") (width 0.3) (fill solid) (tstamp aa005f0b-a21b-4623-bfa6-92bce765af9a))
    (fp_circle (center 0.7795 3.0189) (end 0.9295 3.0189) (layer "F.Mask") (width 0.3) (fill solid) (tstamp b80f3326-fe45-4bf5-a06a-e0ac2d2b60ec))
    (fp_circle (center 0.7795 -3.9188) (end 0.9295 -3.9188) (layer "F.Mask") (width 0.3) (fill solid) (tstamp c8d897ef-0579-4b18-8527-2540e025a017))
    (fp_circle (center 0.0001 3.4689) (end 0.1501 3.4689) (layer "F.Mask") (width 0.3) (fill solid) (tstamp ca7d567e-02f1-48bf-829c-68e52c1a6eaa))
    (fp_circle (center 1.5589 2.5689) (end 1.7089 2.5689) (layer "F.Mask") (width 0.3) (fill solid) (tstamp d92a5d88-d9c8-4afd-9d9e-95e79571830f))
    (fp_circle (center 0.0001 -4.3688) (end 0.1501 -4.3688) (layer "F.Mask") (width 0.3) (fill solid) (tstamp e3f929c6-a2ba-4646-b603-77310f1744f7))
    (fp_circle (center -1.5587 -3.4688) (end -1.4087 -3.4688) (layer "F.Mask") (width 0.3) (fill solid) (tstamp f145a2c5-0778-4a81-b8e7-1e2feb7a0d65))
    (fp_circle (center -2.3382 3.0189) (end -2.1882 3.0189) (layer "F.Mask") (width 0.3) (fill solid) (tstamp f8d48b85-bf33-4e0e-a05f-53be23ff2b5a))
    (fp_poly (pts
        (xy 2.423559 -1.524877)
        (xy 2.5266 -1.353142)
        (xy 2.5266 1.45866)
        (xy 0.000126 2.917244)
        (xy -2.423525 1.524934)
        (xy -2.5266 1.353142)
        (xy -2.5266 -1.458578)
        (xy -0.077289 -2.8766)
        (xy 0.077172 -2.8766)
      ) (layer "F.Mask") (width 0) (fill solid) (tstamp cc1bc152-7706-46f0-9108-054e959688ab))
    (fp_poly (pts
        (xy -6 -0.6)
        (xy -3.825 -0.6)
        (xy -3.825 -1.6)
        (xy -6 -1.6)
      ) (layer "F.Fab") (width 0) (fill solid) (tstamp 2195cf6d-a052-494c-9dc5-71f66131cee5))
    (fp_poly (pts
        (xy 6 0.6)
        (xy 3.825 0.6)
        (xy 3.825 1.6)
        (xy 6 1.6)
      ) (layer "F.Fab") (width 0) (fill solid) (tstamp 33ad60a2-4302-44b7-bd9f-fa7da60e6798))
    (fp_poly (pts
        (xy 6 -1.6)
        (xy 3.85 -1.6)
        (xy 3.85 -0.6)
        (xy 6 -0.6)
      ) (layer "F.Fab") (width 0) (fill solid) (tstamp bbf88976-b7a7-4a70-90ef-38251ae9c305))
    (fp_poly (pts
        (xy -6 1.6)
        (xy -3.85 1.6)
        (xy -3.85 0.6)
        (xy -6 0.6)
      ) (layer "F.Fab") (width 0) (fill solid) (tstamp f4faf04d-24a6-463b-98f2-68c3c1a169e2))
    (pad "1" smd rect (at -5.25 -1.15) (size 2.8 1.6) (layers "F.Cu" "F.Mask")
      (solder_mask_margin 0.1016) (tstamp bbb79d56-05a1-468f-b3d2-8f25c38932bf))
    (pad "2" smd rect (at -5.25 1.15) (size 2.8 1.6) (layers "F.Cu" "F.Mask")
      (solder_mask_margin 0.1016) (tstamp 7fe02706-c752-4af5-b00f-84a6b8143d3c))
    (pad "3" smd rect (at 5.25 1.15) (size 2.8 1.6) (layers "F.Cu" "F.Mask")
      (solder_mask_margin 0.1016) (tstamp 083f9d45-addc-4826-8b09-ff1623168271))
    (pad "4" smd rect (at 5.25 -1.15) (size 2.8 1.6) (layers "F.Cu" "F.Mask")
      (solder_mask_margin 0.1016) (tstamp 988ebbb0-ad73-4d85-96c3-0326115e3fda))
    (pad "TH" smd roundrect (at 0 0) (size 5.5 5.5) (layers "F.Cu") (roundrect_rratio 0.5)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 2d76a3f6-378b-4ac9-9097-9ae15bae1d59))
    (pad "TH@1" thru_hole circle (at 2.3384 -2.1188) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 7d6a28e6-a6d9-491b-a9d7-190bde918f1d))
    (pad "TH@2" thru_hole circle (at 2.3384 -3.0188) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 283058e6-8530-425f-b4f8-3726fb886f8f))
    (pad "TH@3" thru_hole circle (at 1.5589 -2.5688) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp ac4e361c-a7e3-4e9e-8c47-bb441ed89084))
    (pad "TH@4" thru_hole circle (at 1.5589 -3.4688) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp ee1a9617-8081-4547-a78f-c94487da666d))
    (pad "TH@5" thru_hole circle (at 0.7795 -3.0188) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp bd8c515a-1891-40d5-ae84-f388519ee8d1))
    (pad "TH@6" thru_hole circle (at 0.7795 -3.9188) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 6cfaa6fb-525e-430f-90c6-df0b59c509cd))
    (pad "TH@7" thru_hole circle (at 0.0001 -3.4688) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 847a6b37-d353-404b-ab50-7fc890423b0b))
    (pad "TH@8" thru_hole circle (at 0.0001 -4.3688) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 90716f6e-f29c-4940-8a5e-ab347af6b058))
    (pad "TH@9" thru_hole circle (at -0.7793 -3.9188) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 639ddfad-8f51-4126-a0ce-f483cdbe5543))
    (pad "TH@10" thru_hole circle (at -0.7793 -3.0188) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 2f56bebb-24d5-4b33-9949-c604bfc5e09c))
    (pad "TH@11" thru_hole circle (at -1.5587 -2.5688) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 943ba9f3-220f-494c-a3a4-48bf37ace4af))
    (pad "TH@12" thru_hole circle (at -1.5587 -3.4688) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp c46ef9df-8da5-42b6-a3a5-fc436687c5fe))
    (pad "TH@13" thru_hole circle (at 2.3384 2.1189) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 40614375-f7f6-4741-9525-edd2d9d942bc))
    (pad "TH@14" thru_hole circle (at 2.3384 3.0189) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp bda8a8c7-574d-41fd-a7cf-deed2513ae77))
    (pad "TH@15" thru_hole circle (at 1.5589 2.5689) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 07e15398-c9c3-42d8-93dd-5e516fb88dae))
    (pad "TH@16" thru_hole circle (at 1.5589 3.4689) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp a219c385-3b13-4c0a-a0cb-c996903f5c0f))
    (pad "TH@17" thru_hole circle (at 0.7795 3.0189) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp d2a81615-a173-4c50-8fee-c25ff2f40d9d))
    (pad "TH@18" thru_hole circle (at 0.7795 3.9189) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp bcbcc2e3-284d-4c38-8b5e-e6647993673e))
    (pad "TH@19" thru_hole circle (at 0.0001 3.4689) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp c06a61e2-f69c-46ab-8626-864916b17eec))
    (pad "TH@20" thru_hole circle (at 0.0001 4.3689) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 09041584-808a-4b85-82d1-3af70c727a53))
    (pad "TH@21" thru_hole circle (at -0.7793 3.9189) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 2f926885-3b53-4747-bad6-096d3baeb767))
    (pad "TH@22" thru_hole circle (at -0.7793 3.0189) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 7cd964d4-c23d-47ef-bd12-a2a7766beb47))
    (pad "TH@23" thru_hole circle (at -1.5587 3.4689) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 04a0fbc6-927d-4e62-923f-5bbf9fd8f248))
    (pad "TH@24" thru_hole circle (at -2.3382 3.0189) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp c83cbd8c-b20e-4aa5-a07f-a12aca882312))
    (pad "TH@25" thru_hole circle (at -1.5587 2.5689) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 8d7539f8-1384-4e55-8b0e-dcf4c8b9021c))
    (pad "TH@26" thru_hole circle (at -2.3382 2.1189) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp ba9f1dd0-d5db-41f1-a723-9a663fe34e7d))
    (pad "TH@27" thru_hole circle (at -2.3382 -2.1188) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 09c4d019-837a-4936-be6e-d165b471c12a))
    (pad "TH@28" thru_hole circle (at -2.3382 -3.0188) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (solder_mask_margin 0.1016) (zone_connect 2) (tstamp 0f679e04-f5fb-432c-a468-963bc75d3491))
  )

)
