EESchema Schematic File Version 2
LIBS:Celeritous_Capacitor
LIBS:Celeritous_Capacitor_Polarized
LIBS:Celeritous_Circuit_Protection
LIBS:Celeritous_Connector
LIBS:Celeritous_Crystal
LIBS:Celeritous_Diode
LIBS:Celeritous_IC_Analog
LIBS:Celeritous_IC_Data_Conversion
LIBS:Celeritous_IC_Digital
LIBS:Celeritous_IC_Interface
LIBS:Celeritous_IC_Power
LIBS:Celeritous_IC_RF
LIBS:Celeritous_Inductor_Fixed
LIBS:Celeritous_Inductor_Variable
LIBS:Celeritous_Misc
LIBS:Celeritous_Module
LIBS:Celeritous_Optoisolator
LIBS:Celeritous_Potentiometer
LIBS:Celeritous_power
LIBS:Celeritous_Relay
LIBS:Celeritous_Resistor
LIBS:Celeritous_Sensor
LIBS:Celeritous_Switch
LIBS:Celeritous_Symbol
LIBS:Celeritous_Transformer
LIBS:Celeritous_Transistor
LIBS:UNIVERSAL_IO_2.8_Rev1.1-cache
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SWITCH_-_ENCODER_W/PUSH_BUTTON SW1
U 1 1 59FF8BF3
P 2100 1000
F 0 "SW1" H 2200 1100 60  0000 C CNN
F 1 "ENCODER_W/PB" H 2325 700 60  0000 C CNN
F 2 "Kicad:SW_PEC11_QUAD_ENCODER_TH_PB" H 2100 1000 60  0001 C CNN
F 3 "" H 2100 1000 60  0000 C CNN
	1    2100 1000
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_-_ENCODER_W/PUSH_BUTTON SW2
U 1 1 59FF9C93
P 2100 1550
F 0 "SW2" H 2200 1650 60  0000 C CNN
F 1 "ENCODER_W/PB" H 2350 1250 60  0000 C CNN
F 2 "Kicad:SW_PEC11_QUAD_ENCODER_TH_PB" H 2100 1550 60  0001 C CNN
F 3 "" H 2100 1550 60  0000 C CNN
	1    2100 1550
	1    0    0    -1  
$EndComp
$Comp
L Led_Small D1
U 1 1 59FFEF90
P 10700 5275
F 0 "D1" H 10650 5400 50  0000 L CNN
F 1 "Led_Small" H 10525 5175 50  0001 L CNN
F 2 "Kicad:LED_3MM_TH" V 10700 5275 50  0001 C CNN
F 3 "" V 10700 5275 50  0000 C CNN
	1    10700 5275
	1    0    0    -1  
$EndComp
$Comp
L Led_Small D2
U 1 1 59FFF300
P 10700 5500
F 0 "D2" H 10650 5625 50  0000 L CNN
F 1 "Led_Small" H 10525 5400 50  0001 L CNN
F 2 "Kicad:LED_3MM_TH" V 10700 5500 50  0001 C CNN
F 3 "" V 10700 5500 50  0000 C CNN
	1    10700 5500
	1    0    0    -1  
$EndComp
$Comp
L PUSHBUTTON_SPST_6MM_TH_GND SW4
U 1 1 5A01BDF3
P 2100 2575
F 0 "SW4" H 2175 2675 60  0000 C CNN
F 1 "PUSHBUTTON_SPST_6MM_TH_GND" H 2525 2750 60  0001 C CNN
F 2 "Kicad:SWITCH_PB_6MM_TH_GND" H 2100 2575 60  0001 C CNN
F 3 "" H 2100 2575 60  0000 C CNN
	1    2100 2575
	1    0    0    -1  
$EndComp
$Comp
L PUSHBUTTON_SPST_6MM_TH_GND SW7
U 1 1 5A01C04C
P 2100 3925
F 0 "SW7" H 2175 4025 60  0000 C CNN
F 1 "PUSHBUTTON_SPST_6MM_TH_GND" H 2525 4100 60  0001 C CNN
F 2 "Kicad:SWITCH_PB_6MM_TH_GND" H 2100 3925 60  0001 C CNN
F 3 "" H 2100 3925 60  0000 C CNN
	1    2100 3925
	1    0    0    -1  
$EndComp
$Comp
L PUSHBUTTON_SPST_6MM_TH_GND SW10
U 1 1 5A01C077
P 2100 5275
F 0 "SW10" H 2175 5375 60  0000 C CNN
F 1 "PUSHBUTTON_SPST_6MM_TH_GND" H 2525 5450 60  0001 C CNN
F 2 "Kicad:SWITCH_PB_6MM_TH_GND" H 2100 5275 60  0001 C CNN
F 3 "" H 2100 5275 60  0000 C CNN
	1    2100 5275
	1    0    0    -1  
$EndComp
$Comp
L PUSHBUTTON_SPST_6MM_TH_GND SW11
U 1 1 5A01C127
P 2100 5725
F 0 "SW11" H 2175 5825 60  0000 C CNN
F 1 "PUSHBUTTON_SPST_6MM_TH_GND" H 2525 5900 60  0001 C CNN
F 2 "Kicad:SWITCH_PB_6MM_TH_GND" H 2100 5725 60  0001 C CNN
F 3 "" H 2100 5725 60  0000 C CNN
	1    2100 5725
	1    0    0    -1  
$EndComp
$Comp
L PUSHBUTTON_SPST_6MM_TH_GND SW5
U 1 1 5A01C158
P 2100 3025
F 0 "SW5" H 2175 3125 60  0000 C CNN
F 1 "PUSHBUTTON_SPST_6MM_TH_GND" H 2525 3200 60  0001 C CNN
F 2 "Kicad:SWITCH_PB_6MM_TH_GND" H 2100 3025 60  0001 C CNN
F 3 "" H 2100 3025 60  0000 C CNN
	1    2100 3025
	1    0    0    -1  
$EndComp
$Comp
L PUSHBUTTON_SPST_6MM_TH_GND SW9
U 1 1 5A01C18F
P 2100 4825
F 0 "SW9" H 2175 4925 60  0000 C CNN
F 1 "PUSHBUTTON_SPST_6MM_TH_GND" H 2525 5000 60  0001 C CNN
F 2 "Kicad:SWITCH_PB_6MM_TH_GND" H 2100 4825 60  0001 C CNN
F 3 "" H 2100 4825 60  0000 C CNN
	1    2100 4825
	1    0    0    -1  
$EndComp
$Comp
L PUSHBUTTON_SPST_6MM_TH_GND SW12
U 1 1 5A01C1DE
P 2100 6175
F 0 "SW12" H 2175 6275 60  0000 C CNN
F 1 "PUSHBUTTON_SPST_6MM_TH_GND" H 2525 6350 60  0001 C CNN
F 2 "Kicad:SWITCH_PB_6MM_TH_GND" H 2100 6175 60  0001 C CNN
F 3 "" H 2100 6175 60  0000 C CNN
	1    2100 6175
	1    0    0    -1  
$EndComp
$Comp
L PUSHBUTTON_SPST_6MM_TH_GND SW3
U 1 1 5A01C21B
P 2100 2125
F 0 "SW3" H 2175 2225 60  0000 C CNN
F 1 "PUSHBUTTON_SPST_6MM_TH_GND" H 2525 2300 60  0001 C CNN
F 2 "Kicad:SWITCH_PB_6MM_TH_GND" H 2100 2125 60  0001 C CNN
F 3 "" H 2100 2125 60  0000 C CNN
	1    2100 2125
	1    0    0    -1  
$EndComp
$Comp
L PUSHBUTTON_SPST_6MM_TH_GND SW6
U 1 1 5A01C258
P 2100 3475
F 0 "SW6" H 2175 3575 60  0000 C CNN
F 1 "PUSHBUTTON_SPST_6MM_TH_GND" H 2525 3650 60  0001 C CNN
F 2 "Kicad:SWITCH_PB_6MM_TH_GND" H 2100 3475 60  0001 C CNN
F 3 "" H 2100 3475 60  0000 C CNN
	1    2100 3475
	1    0    0    -1  
$EndComp
$Comp
L PUSHBUTTON_SPST_6MM_TH_GND SW8
U 1 1 5A01C2B5
P 2100 4375
F 0 "SW8" H 2175 4475 60  0000 C CNN
F 1 "PUSHBUTTON_SPST_6MM_TH_GND" H 2525 4550 60  0001 C CNN
F 2 "Kicad:SWITCH_PB_6MM_TH_GND" H 2100 4375 60  0001 C CNN
F 3 "" H 2100 4375 60  0000 C CNN
	1    2100 4375
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR5
U 1 1 5A06ADFF
P 10975 3050
F 0 "#PWR5" H 10975 2800 50  0001 C CNN
F 1 "GND" H 10975 2900 50  0000 C CNN
F 2 "" H 10975 3050 50  0000 C CNN
F 3 "" H 10975 3050 50  0000 C CNN
	1    10975 3050
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR13
U 1 1 5A06F930
P 1725 7325
F 0 "#PWR13" H 1725 7075 50  0001 C CNN
F 1 "GND" H 1725 7175 50  0000 C CNN
F 2 "" H 1725 7325 50  0000 C CNN
F 3 "" H 1725 7325 50  0000 C CNN
	1    1725 7325
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR14
U 1 1 5A06F96C
P 2775 7325
F 0 "#PWR14" H 2775 7075 50  0001 C CNN
F 1 "GND" H 2775 7175 50  0000 C CNN
F 2 "" H 2775 7325 50  0000 C CNN
F 3 "" H 2775 7325 50  0000 C CNN
	1    2775 7325
	1    0    0    -1  
$EndComp
Text Label 3350 1000 0    60   ~ 0
PB1
Text Label 3350 1550 0    60   ~ 0
PB2
Text Label 3350 2125 0    60   ~ 0
PB3
Text Label 3325 2575 0    60   ~ 0
PB4
Text Label 3350 3025 0    60   ~ 0
PB5
Text Label 3350 3475 0    60   ~ 0
PB6
Text Label 3350 3925 0    60   ~ 0
PB7
Text Label 3350 4375 0    60   ~ 0
PB8
Text Label 3350 4825 0    60   ~ 0
PB9
Text Label 3350 5275 0    60   ~ 0
PB10
Text Label 3350 5725 0    60   ~ 0
PB11
Text Label 3350 6175 0    60   ~ 0
PB12
$Comp
L 10.0kΩ R1
U 1 1 5A075A47
P 800 1000
F 0 "R1" H 990 1070 60  0000 C CNN
F 1 "10.0kΩ" H 1000 930 60  0000 C CNN
F 2 "Kicad:P0603" H 800 1000 60  0001 C CNN
F 3 "" H 990 1070 60  0000 C CNN
	1    800  1000
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR2
U 1 1 5A077B79
P 675 875
F 0 "#PWR2" H 675 725 50  0001 C CNN
F 1 "+3.3V" H 675 1015 50  0000 C CNN
F 2 "" H 675 875 50  0000 C CNN
F 3 "" H 675 875 50  0000 C CNN
	1    675  875 
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR15
U 1 1 5A07D121
P 3925 7325
F 0 "#PWR15" H 3925 7075 50  0001 C CNN
F 1 "GND" H 3925 7175 50  0000 C CNN
F 2 "" H 3925 7325 50  0000 C CNN
F 3 "" H 3925 7325 50  0000 C CNN
	1    3925 7325
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R18
U 1 1 5A08301F
P 2900 1000
F 0 "R18" H 3090 1070 60  0000 C CNN
F 1 "1.00kΩ" H 3100 930 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 1000 60  0001 C CNN
F 3 "" H 3090 1070 60  0000 C CNN
	1    2900 1000
	1    0    0    -1  
$EndComp
Text Label 1350 1000 0    60   ~ 0
PHA1
Text Label 1350 1200 0    60   ~ 0
PHB1
Text Label 1350 1550 0    60   ~ 0
PHA2
Text Label 1350 1750 0    60   ~ 0
PHB2
Text Label 9550 3000 0    60   ~ 0
ENCODER_3B
Text Label 9550 2900 0    60   ~ 0
ENCODER_3A
Text Label 9550 2800 0    60   ~ 0
ENCODER_2B
Text Label 9550 2700 0    60   ~ 0
ENCODER_2A
Text Label 9550 2600 0    60   ~ 0
ENCODER_1B
Text Label 9550 2500 0    60   ~ 0
ENCODER_1A
Text Label 9575 2300 0    60   ~ 0
I2C_SCL
Text Label 9575 2400 0    60   ~ 0
I2C_SDA
Text Label 9550 2200 0    60   ~ 0
SPI_SCK
Text Label 9550 2100 0    60   ~ 0
SPI_MOSI
Text Label 9550 2000 0    60   ~ 0
SPI_MISO
Text Label 9550 1900 0    60   ~ 0
PWM
Text Label 9550 1800 0    60   ~ 0
DISP_RST
Text Label 9550 1700 0    60   ~ 0
DISP_CS
Text Label 9550 1600 0    60   ~ 0
DISP_CD
Text Label 9550 1500 0    60   ~ 0
DISP_TCS
Text Label 9550 1400 0    60   ~ 0
DISP_PENIRQ
Text Label 9550 1100 0    60   ~ 0
+4.3V
Text Label 4675 750  0    60   ~ 0
PHA1
Text Label 4675 1000 0    60   ~ 0
PHB1
Text Label 4675 1250 0    60   ~ 0
PHA2
Text Label 4675 1500 0    60   ~ 0
PHB2
$Comp
L MCP23017 U3
U 1 1 5A0ABA5B
P 7800 675
F 0 "U3" H 7850 775 60  0000 C CNN
F 1 "MCP23017" H 8000 -725 60  0000 C CNN
F 2 "IPC7351-Nominal:SOIC127P1034X267-28" H 7800 675 60  0001 C CNN
F 3 "" H 7800 675 60  0001 C CNN
	1    7800 675 
	1    0    0    -1  
$EndComp
$Comp
L Header_2x20 P1
U 1 1 5A087349
P 10325 1100
F 0 "P1" H 10375 1200 60  0000 C CNN
F 1 "Header_2x20" H 10625 1300 60  0000 C CNN
F 2 "Kicad:Header_2x20_Shrouded_100mil" H 10325 1000 60  0001 C CNN
F 3 "" H 10325 1000 60  0000 C CNN
	1    10325 1100
	1    0    0    -1  
$EndComp
Text Label 9550 1300 0    60   ~ 0
EXP_INT
Text Label 9550 1200 0    60   ~ 0
EXP_RST
Text Label 7225 1475 0    60   ~ 0
+3.3V
Text Label 7225 1575 0    60   ~ 0
GND
Text Label 7225 1775 0    60   ~ 0
I2C_SCL
Text Label 7225 1875 0    60   ~ 0
I2C_SDA
Text Label 8400 1675 0    60   ~ 0
EXP_RST
Text Label 8400 1475 0    60   ~ 0
EXP_INT
Text Label 8400 1775 0    60   ~ 0
GND
Text Label 8400 1875 0    60   ~ 0
GND
Text Label 8400 1975 0    60   ~ 0
GND
Text Label 5475 750  0    60   ~ 0
PHA1D
Text Label 5475 1000 0    60   ~ 0
PHB1D
Text Label 5475 1250 0    60   ~ 0
PHA2D
Text Label 5475 1500 0    60   ~ 0
PHB2D
Text Label 8400 1375 0    60   ~ 0
DB1
Text Label 8400 1275 0    60   ~ 0
DB2
Text Label 8400 1175 0    60   ~ 0
DB3
Text Label 8400 1075 0    60   ~ 0
DB4
Text Label 8400 975  0    60   ~ 0
DB5
Text Label 8400 875  0    60   ~ 0
DB6
Text Label 8400 775  0    60   ~ 0
DB7
Text Label 8400 675  0    60   ~ 0
DB8
Text Label 7225 675  0    60   ~ 0
DB9
Text Label 7225 775  0    60   ~ 0
DB10
$Comp
L CMPDM302PH Q1
U 1 1 5A0E5855
P 9750 6075
F 0 "Q1" H 9725 5950 50  0000 R CNN
F 1 "CMPDM302PH" H 9750 5875 50  0000 R CNN
F 2 "Kicad:SOT23-3" H 9950 6175 50  0001 C CNN
F 3 "" H 9750 6075 50  0000 C CNN
	1    9750 6075
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R5
U 1 1 5A0E60A5
P 9400 5850
F 0 "R5" H 9590 5920 60  0000 C CNN
F 1 "10.0kΩ" H 9600 5780 60  0000 C CNN
F 2 "Kicad:P0603" H 9400 5850 60  0001 C CNN
F 3 "" H 9590 5920 60  0000 C CNN
	1    9400 5850
	1    0    0    -1  
$EndComp
Text Label 9950 6350 0    60   ~ 0
DISP_LED
$Comp
L Header_2x1 P2
U 1 1 5A0EBA63
P 10550 6350
F 0 "P2" H 10600 6450 60  0000 C CNN
F 1 "Header_2x1" H 10805 6245 60  0000 C CNN
F 2 "Kicad:Header_2x1_Shrouded_100mil" H 10550 6250 60  0001 C CNN
F 3 "" H 10550 6250 60  0000 C CNN
	1    10550 6350
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR9
U 1 1 5A0EC2EC
P 11050 6275
F 0 "#PWR9" H 11050 6125 50  0001 C CNN
F 1 "+3.3V" H 11050 6415 50  0000 C CNN
F 2 "" H 11050 6275 50  0000 C CNN
F 3 "" H 11050 6275 50  0000 C CNN
	1    11050 6275
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR7
U 1 1 5A0EC7E8
P 9850 5750
F 0 "#PWR7" H 9850 5600 50  0001 C CNN
F 1 "+3.3V" H 9850 5890 50  0000 C CNN
F 2 "" H 9850 5750 50  0000 C CNN
F 3 "" H 9850 5750 50  0000 C CNN
	1    9850 5750
	1    0    0    -1  
$EndComp
$Comp
L TFT_320X240_2.4_SPI MOD1
U 1 1 5A0EFDCC
P 10175 3375
F 0 "MOD1" H 10300 3475 60  0000 C CNN
F 1 "TFT_320X240_2.4_SPI" H 10675 1950 60  0000 C CNN
F 2 "Kicad:TFT_320x260_2.8_SPI" H 10175 3375 60  0001 C CNN
F 3 "" H 10175 3375 60  0000 C CNN
	1    10175 3375
	1    0    0    -1  
$EndComp
$Comp
L PUSHBUTTON_SPST_6MM_TH_GND SW13
U 1 1 5A0F47D6
P 2100 6600
F 0 "SW13" H 2175 6700 60  0000 C CNN
F 1 "PUSHBUTTON_SPST_6MM_TH_GND" H 2525 6775 60  0001 C CNN
F 2 "Kicad:SWITCH_PB_6MM_TH_GND" H 2100 6600 60  0001 C CNN
F 3 "" H 2100 6600 60  0000 C CNN
	1    2100 6600
	1    0    0    -1  
$EndComp
$Comp
L PUSHBUTTON_SPST_6MM_TH_GND SW14
U 1 1 5A0F47DC
P 2100 7050
F 0 "SW14" H 2175 7150 60  0000 C CNN
F 1 "PUSHBUTTON_SPST_6MM_TH_GND" H 2525 7225 60  0001 C CNN
F 2 "Kicad:SWITCH_PB_6MM_TH_GND" H 2100 7050 60  0001 C CNN
F 3 "" H 2100 7050 60  0000 C CNN
	1    2100 7050
	1    0    0    -1  
$EndComp
Text Label 3350 6600 0    60   ~ 0
PB13
Text Label 3350 7050 0    60   ~ 0
PB14
$Comp
L 0.10uF C1
U 1 1 5A0FB047
P 3550 1000
F 0 "C1" H 3685 1110 60  0000 C CNN
F 1 "0.10uF" H 3685 910 60  0000 C CNN
F 2 "Kicad:P0603" H 3550 1000 60  0001 C CNN
F 3 "" H 3550 1000 60  0000 C CNN
	1    3550 1000
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR4
U 1 1 5A0FBA99
P 6200 1625
F 0 "#PWR4" H 6200 1375 50  0001 C CNN
F 1 "GND" H 6200 1475 50  0000 C CNN
F 2 "" H 6200 1625 50  0000 C CNN
F 3 "" H 6200 1625 50  0000 C CNN
	1    6200 1625
	1    0    0    -1  
$EndComp
Text Label 9550 3375 0    60   ~ 0
+3.3V
Text Label 9550 3475 0    60   ~ 0
GND
Text Label 9550 3575 0    60   ~ 0
DISP_CS
Text Label 9550 3675 0    60   ~ 0
DISP_RST
Text Label 9550 3775 0    60   ~ 0
DISP_CD
Text Label 9550 3875 0    60   ~ 0
SPI_MOSI
Text Label 9550 3975 0    60   ~ 0
SPI_SCK
Text Label 9550 4075 0    60   ~ 0
DISP_LED
Text Label 9550 4175 0    60   ~ 0
SPI_MISO
Text Label 9550 4375 0    60   ~ 0
DISP_TCS
Text Label 9550 4675 0    60   ~ 0
DISP_PENIRQ
Text Label 9550 4275 0    60   ~ 0
SPI_SCK
Text Label 9550 4475 0    60   ~ 0
SPI_MOSI
Text Label 9550 4575 0    60   ~ 0
SPI_MISO
Text Label 7225 875  0    60   ~ 0
DB11
Text Label 7225 975  0    60   ~ 0
DB12
Text Label 7225 1075 0    60   ~ 0
DB13
Text Label 7225 1175 0    60   ~ 0
DB14
$Comp
L +3.3V #PWR6
U 1 1 5A108AB8
P 10900 5150
F 0 "#PWR6" H 10900 5000 50  0001 C CNN
F 1 "+3.3V" H 10900 5290 50  0000 C CNN
F 2 "" H 10900 5150 50  0000 C CNN
F 3 "" H 10900 5150 50  0000 C CNN
	1    10900 5150
	1    0    0    -1  
$EndComp
$Comp
L 470.0Ω R41
U 1 1 5A10904F
P 10075 5275
F 0 "R41" H 10265 5345 60  0000 C CNN
F 1 "470.0Ω" H 10275 5205 60  0000 C CNN
F 2 "Kicad:P0603" H 10075 5275 60  0001 C CNN
F 3 "" H 10265 5345 60  0000 C CNN
	1    10075 5275
	1    0    0    -1  
$EndComp
$Comp
L 470.0Ω R42
U 1 1 5A1096F8
P 10075 5500
F 0 "R42" H 10265 5570 60  0000 C CNN
F 1 "470.0Ω" H 10275 5430 60  0000 C CNN
F 2 "Kicad:P0603" H 10075 5500 60  0001 C CNN
F 3 "" H 10265 5570 60  0000 C CNN
	1    10075 5500
	1    0    0    -1  
$EndComp
Text Label 9800 5275 0    60   ~ 0
LED1
Text Label 9800 5500 0    60   ~ 0
LED2
Text Label 7225 1275 0    60   ~ 0
LED1
Text Label 7225 1375 0    60   ~ 0
LED2
$Comp
L MCP1826S-3302 U6
U 1 1 5A101501
P 4650 7175
F 0 "U6" H 4725 7275 60  0000 C CNN
F 1 "MCP1826S-3302" H 4950 6975 60  0000 C CNN
F 2 "Kicad:TO263-3" H 4650 7175 60  0001 C CNN
F 3 "" H 4650 7175 60  0001 C CNN
	1    4650 7175
	1    0    0    -1  
$EndComp
$Comp
L 47uF_Pol C20
U 1 1 5A101A4E
P 5600 7225
F 0 "C20" H 5825 7275 60  0000 C CNN
F 1 "47uF" H 5775 7125 60  0000 C CNN
F 2 "Kicad:CAPACITOR_TANTALUM_C" H 5600 7225 60  0001 C CNN
F 3 "" H 5600 7225 60  0000 C CNN
	1    5600 7225
	0    1    1    0   
$EndComp
$Comp
L 47uF_Pol C19
U 1 1 5A101B53
P 4300 7225
F 0 "C19" H 4525 7300 60  0000 C CNN
F 1 "47uF" H 4425 7125 60  0000 C CNN
F 2 "Kicad:CAPACITOR_TANTALUM_C" H 4300 7225 60  0001 C CNN
F 3 "" H 4300 7225 60  0000 C CNN
	1    4300 7225
	0    1    1    0   
$EndComp
$Comp
L +4.3V #PWR10
U 1 1 5A101C52
P 4300 6900
F 0 "#PWR10" H 4300 6750 50  0001 C CNN
F 1 "+4.3V" H 4300 7040 50  0000 C CNN
F 2 "" H 4300 6900 50  0000 C CNN
F 3 "" H 4300 6900 50  0000 C CNN
	1    4300 6900
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR18
U 1 1 5A101DDA
P 5600 7525
F 0 "#PWR18" H 5600 7275 50  0001 C CNN
F 1 "GND" H 5600 7375 50  0000 C CNN
F 2 "" H 5600 7525 50  0000 C CNN
F 3 "" H 5600 7525 50  0000 C CNN
	1    5600 7525
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR17
U 1 1 5A101E9E
P 4300 7525
F 0 "#PWR17" H 4300 7275 50  0001 C CNN
F 1 "GND" H 4300 7375 50  0000 C CNN
F 2 "" H 4300 7525 50  0000 C CNN
F 3 "" H 4300 7525 50  0000 C CNN
	1    4300 7525
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR16
U 1 1 5A101F62
P 4475 7325
F 0 "#PWR16" H 4475 7075 50  0001 C CNN
F 1 "GND" H 4475 7175 50  0000 C CNN
F 2 "" H 4475 7325 50  0000 C CNN
F 3 "" H 4475 7325 50  0000 C CNN
	1    4475 7325
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR12
U 1 1 5A102026
P 5400 7300
F 0 "#PWR12" H 5400 7050 50  0001 C CNN
F 1 "GND" H 5400 7150 50  0000 C CNN
F 2 "" H 5400 7300 50  0000 C CNN
F 3 "" H 5400 7300 50  0000 C CNN
	1    5400 7300
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C21
U 1 1 5A1026F8
P 5850 7225
F 0 "C21" H 6075 7300 60  0000 C CNN
F 1 "0.10uF" H 5975 7125 60  0000 C CNN
F 2 "Kicad:P0603" H 5850 7225 60  0001 C CNN
F 3 "" H 5850 7225 60  0000 C CNN
	1    5850 7225
	0    1    1    0   
$EndComp
$Comp
L 0.10uF C22
U 1 1 5A102803
P 6125 7225
F 0 "C22" H 6350 7300 60  0000 C CNN
F 1 "0.10uF" H 6250 7125 60  0000 C CNN
F 2 "Kicad:P0603" H 6125 7225 60  0001 C CNN
F 3 "" H 6125 7225 60  0000 C CNN
	1    6125 7225
	0    1    1    0   
$EndComp
$Comp
L 0.10uF C23
U 1 1 5A102A26
P 6400 7225
F 0 "C23" H 6625 7300 60  0000 C CNN
F 1 "0.10uF" H 6525 7125 60  0000 C CNN
F 2 "Kicad:P0603" H 6400 7225 60  0001 C CNN
F 3 "" H 6400 7225 60  0000 C CNN
	1    6400 7225
	0    1    1    0   
$EndComp
$Comp
L 0.10uF C24
U 1 1 5A106774
P 6650 7225
F 0 "C24" H 6875 7300 60  0000 C CNN
F 1 "0.10uF" H 6775 7125 60  0000 C CNN
F 2 "Kicad:P0603" H 6650 7225 60  0001 C CNN
F 3 "" H 6650 7225 60  0000 C CNN
	1    6650 7225
	0    1    1    0   
$EndComp
Text Label 8600 6075 0    60   ~ 0
PWM
$Comp
L 10.0kΩ R2
U 1 1 5B36BB50
P 800 1200
F 0 "R2" H 990 1270 60  0000 C CNN
F 1 "10.0kΩ" H 1000 1130 60  0000 C CNN
F 2 "Kicad:P0603" H 800 1200 60  0001 C CNN
F 3 "" H 990 1270 60  0000 C CNN
	1    800  1200
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R3
U 1 1 5B36BC46
P 800 1550
F 0 "R3" H 990 1620 60  0000 C CNN
F 1 "10.0kΩ" H 1000 1480 60  0000 C CNN
F 2 "Kicad:P0603" H 800 1550 60  0001 C CNN
F 3 "" H 990 1620 60  0000 C CNN
	1    800  1550
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R4
U 1 1 5B36BD3D
P 800 1750
F 0 "R4" H 990 1820 60  0000 C CNN
F 1 "10.0kΩ" H 1000 1680 60  0000 C CNN
F 2 "Kicad:P0603" H 800 1750 60  0001 C CNN
F 3 "" H 990 1820 60  0000 C CNN
	1    800  1750
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R6
U 1 1 5B36BE81
P 800 2125
F 0 "R6" H 990 2195 60  0000 C CNN
F 1 "10.0kΩ" H 1000 2055 60  0000 C CNN
F 2 "Kicad:P0603" H 800 2125 60  0001 C CNN
F 3 "" H 990 2195 60  0000 C CNN
	1    800  2125
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R7
U 1 1 5B36BF82
P 800 2575
F 0 "R7" H 990 2645 60  0000 C CNN
F 1 "10.0kΩ" H 1000 2505 60  0000 C CNN
F 2 "Kicad:P0603" H 800 2575 60  0001 C CNN
F 3 "" H 990 2645 60  0000 C CNN
	1    800  2575
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R8
U 1 1 5B36E6D0
P 800 3025
F 0 "R8" H 990 3095 60  0000 C CNN
F 1 "10.0kΩ" H 1000 2955 60  0000 C CNN
F 2 "Kicad:P0603" H 800 3025 60  0001 C CNN
F 3 "" H 990 3095 60  0000 C CNN
	1    800  3025
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R9
U 1 1 5B36E7CF
P 800 3475
F 0 "R9" H 990 3545 60  0000 C CNN
F 1 "10.0kΩ" H 1000 3405 60  0000 C CNN
F 2 "Kicad:P0603" H 800 3475 60  0001 C CNN
F 3 "" H 990 3545 60  0000 C CNN
	1    800  3475
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R10
U 1 1 5B36E8D3
P 800 3925
F 0 "R10" H 990 3995 60  0000 C CNN
F 1 "10.0kΩ" H 1000 3855 60  0000 C CNN
F 2 "Kicad:P0603" H 800 3925 60  0001 C CNN
F 3 "" H 990 3995 60  0000 C CNN
	1    800  3925
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R11
U 1 1 5B36E9DE
P 800 4375
F 0 "R11" H 990 4445 60  0000 C CNN
F 1 "10.0kΩ" H 1000 4305 60  0000 C CNN
F 2 "Kicad:P0603" H 800 4375 60  0001 C CNN
F 3 "" H 990 4445 60  0000 C CNN
	1    800  4375
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R12
U 1 1 5B370756
P 800 4825
F 0 "R12" H 990 4895 60  0000 C CNN
F 1 "10.0kΩ" H 1000 4755 60  0000 C CNN
F 2 "Kicad:P0603" H 800 4825 60  0001 C CNN
F 3 "" H 990 4895 60  0000 C CNN
	1    800  4825
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R13
U 1 1 5B37085F
P 800 5275
F 0 "R13" H 990 5345 60  0000 C CNN
F 1 "10.0kΩ" H 1000 5205 60  0000 C CNN
F 2 "Kicad:P0603" H 800 5275 60  0001 C CNN
F 3 "" H 990 5345 60  0000 C CNN
	1    800  5275
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R14
U 1 1 5B370977
P 800 5725
F 0 "R14" H 990 5795 60  0000 C CNN
F 1 "10.0kΩ" H 1000 5655 60  0000 C CNN
F 2 "Kicad:P0603" H 800 5725 60  0001 C CNN
F 3 "" H 990 5795 60  0000 C CNN
	1    800  5725
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R15
U 1 1 5B37218F
P 800 6175
F 0 "R15" H 990 6245 60  0000 C CNN
F 1 "10.0kΩ" H 1000 6105 60  0000 C CNN
F 2 "Kicad:P0603" H 800 6175 60  0001 C CNN
F 3 "" H 990 6245 60  0000 C CNN
	1    800  6175
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R16
U 1 1 5B3722A9
P 800 6600
F 0 "R16" H 990 6670 60  0000 C CNN
F 1 "10.0kΩ" H 1000 6530 60  0000 C CNN
F 2 "Kicad:P0603" H 800 6600 60  0001 C CNN
F 3 "" H 990 6670 60  0000 C CNN
	1    800  6600
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R17
U 1 1 5B3723C6
P 800 7050
F 0 "R17" H 990 7120 60  0000 C CNN
F 1 "10.0kΩ" H 1000 6980 60  0000 C CNN
F 2 "Kicad:P0603" H 800 7050 60  0001 C CNN
F 3 "" H 990 7120 60  0000 C CNN
	1    800  7050
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R20
U 1 1 5B377C71
P 2900 1550
F 0 "R20" H 3090 1620 60  0000 C CNN
F 1 "1.00kΩ" H 3100 1480 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 1550 60  0001 C CNN
F 3 "" H 3090 1620 60  0000 C CNN
	1    2900 1550
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R21
U 1 1 5B377D65
P 2900 2125
F 0 "R21" H 3090 2195 60  0000 C CNN
F 1 "1.00kΩ" H 3100 2055 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 2125 60  0001 C CNN
F 3 "" H 3090 2195 60  0000 C CNN
	1    2900 2125
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R22
U 1 1 5B377E58
P 2900 2575
F 0 "R22" H 3090 2645 60  0000 C CNN
F 1 "1.00kΩ" H 3100 2505 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 2575 60  0001 C CNN
F 3 "" H 3090 2645 60  0000 C CNN
	1    2900 2575
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R23
U 1 1 5B37810A
P 2900 3025
F 0 "R23" H 3090 3095 60  0000 C CNN
F 1 "1.00kΩ" H 3100 2955 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 3025 60  0001 C CNN
F 3 "" H 3090 3095 60  0000 C CNN
	1    2900 3025
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R24
U 1 1 5B3790DD
P 2900 3475
F 0 "R24" H 3090 3545 60  0000 C CNN
F 1 "1.00kΩ" H 3100 3405 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 3475 60  0001 C CNN
F 3 "" H 3090 3545 60  0000 C CNN
	1    2900 3475
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R25
U 1 1 5B3791DD
P 2900 3925
F 0 "R25" H 3090 3995 60  0000 C CNN
F 1 "1.00kΩ" H 3100 3855 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 3925 60  0001 C CNN
F 3 "" H 3090 3995 60  0000 C CNN
	1    2900 3925
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R26
U 1 1 5B37A5EB
P 2900 4375
F 0 "R26" H 3090 4445 60  0000 C CNN
F 1 "1.00kΩ" H 3100 4305 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 4375 60  0001 C CNN
F 3 "" H 3090 4445 60  0000 C CNN
	1    2900 4375
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R27
U 1 1 5B37A6E9
P 2900 4825
F 0 "R27" H 3090 4895 60  0000 C CNN
F 1 "1.00kΩ" H 3100 4755 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 4825 60  0001 C CNN
F 3 "" H 3090 4895 60  0000 C CNN
	1    2900 4825
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R28
U 1 1 5B37BF64
P 2900 5275
F 0 "R28" H 3090 5345 60  0000 C CNN
F 1 "1.00kΩ" H 3100 5205 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 5275 60  0001 C CNN
F 3 "" H 3090 5345 60  0000 C CNN
	1    2900 5275
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R29
U 1 1 5B37C06C
P 2900 5725
F 0 "R29" H 3090 5795 60  0000 C CNN
F 1 "1.00kΩ" H 3100 5655 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 5725 60  0001 C CNN
F 3 "" H 3090 5795 60  0000 C CNN
	1    2900 5725
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R30
U 1 1 5B37C17B
P 2900 6175
F 0 "R30" H 3090 6245 60  0000 C CNN
F 1 "1.00kΩ" H 3100 6105 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 6175 60  0001 C CNN
F 3 "" H 3090 6245 60  0000 C CNN
	1    2900 6175
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R31
U 1 1 5B37D9A7
P 2900 6600
F 0 "R31" H 3090 6670 60  0000 C CNN
F 1 "1.00kΩ" H 3100 6530 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 6600 60  0001 C CNN
F 3 "" H 3090 6670 60  0000 C CNN
	1    2900 6600
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R32
U 1 1 5B37DAB4
P 2900 7050
F 0 "R32" H 3090 7120 60  0000 C CNN
F 1 "1.00kΩ" H 3100 6980 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 7050 60  0001 C CNN
F 3 "" H 3090 7120 60  0000 C CNN
	1    2900 7050
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R34
U 1 1 5B37DEAA
P 5050 750
F 0 "R34" H 5240 820 60  0000 C CNN
F 1 "1.00kΩ" H 5250 680 60  0000 C CNN
F 2 "Kicad:P0603" H 5050 750 60  0001 C CNN
F 3 "" H 5240 820 60  0000 C CNN
	1    5050 750 
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R35
U 1 1 5B37DFC7
P 5050 1000
F 0 "R35" H 5240 1070 60  0000 C CNN
F 1 "1.00kΩ" H 5250 930 60  0000 C CNN
F 2 "Kicad:P0603" H 5050 1000 60  0001 C CNN
F 3 "" H 5240 1070 60  0000 C CNN
	1    5050 1000
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R36
U 1 1 5B37E0DD
P 5050 1250
F 0 "R36" H 5240 1320 60  0000 C CNN
F 1 "1.00kΩ" H 5250 1180 60  0000 C CNN
F 2 "Kicad:P0603" H 5050 1250 60  0001 C CNN
F 3 "" H 5240 1320 60  0000 C CNN
	1    5050 1250
	1    0    0    -1  
$EndComp
$Comp
L 1.00kΩ R37
U 1 1 5B37E1F4
P 5050 1500
F 0 "R37" H 5240 1570 60  0000 C CNN
F 1 "1.00kΩ" H 5250 1430 60  0000 C CNN
F 2 "Kicad:P0603" H 5050 1500 60  0001 C CNN
F 3 "" H 5240 1570 60  0000 C CNN
	1    5050 1500
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R19
U 1 1 5B37E4BC
P 2900 725
F 0 "R19" H 3090 795 60  0000 C CNN
F 1 "10.0kΩ" H 3100 655 60  0000 C CNN
F 2 "Kicad:P0603" H 2900 725 60  0001 C CNN
F 3 "" H 3090 795 60  0000 C CNN
	1    2900 725 
	1    0    0    -1  
$EndComp
$Comp
L 10.0kΩ R33
U 1 1 5B37E5EF
P 2925 1300
F 0 "R33" H 3115 1370 60  0000 C CNN
F 1 "10.0kΩ" H 3125 1230 60  0000 C CNN
F 2 "Kicad:P0603" H 2925 1300 60  0001 C CNN
F 3 "" H 3115 1370 60  0000 C CNN
	1    2925 1300
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR1
U 1 1 5B37E713
P 3375 725
F 0 "#PWR1" H 3375 575 50  0001 C CNN
F 1 "+3.3V" H 3375 865 50  0000 C CNN
F 2 "" H 3375 725 50  0000 C CNN
F 3 "" H 3375 725 50  0000 C CNN
	1    3375 725 
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR3
U 1 1 5B37E7D7
P 3375 1300
F 0 "#PWR3" H 3375 1150 50  0001 C CNN
F 1 "+3.3V" H 3375 1440 50  0000 C CNN
F 2 "" H 3375 1300 50  0000 C CNN
F 3 "" H 3375 1300 50  0000 C CNN
	1    3375 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10975 1300 10825 1300
Wire Wire Line
	10975 1100 10975 3050
Wire Wire Line
	10825 3000 10975 3000
Connection ~ 10975 3000
Wire Wire Line
	10825 2900 10975 2900
Connection ~ 10975 2900
Wire Wire Line
	10825 2800 10975 2800
Connection ~ 10975 2800
Wire Wire Line
	10825 2700 10975 2700
Connection ~ 10975 2700
Wire Wire Line
	10825 2600 10975 2600
Connection ~ 10975 2600
Wire Wire Line
	10825 2500 10975 2500
Connection ~ 10975 2500
Wire Wire Line
	10825 2400 10975 2400
Connection ~ 10975 2400
Wire Wire Line
	10825 2300 10975 2300
Connection ~ 10975 2300
Wire Wire Line
	10825 2200 10975 2200
Connection ~ 10975 2200
Wire Wire Line
	10825 2100 10975 2100
Connection ~ 10975 2100
Wire Wire Line
	10825 2000 10975 2000
Connection ~ 10975 2000
Wire Wire Line
	10825 1900 10975 1900
Connection ~ 10975 1900
Wire Wire Line
	10825 1800 10975 1800
Connection ~ 10975 1800
Wire Wire Line
	10825 1700 10975 1700
Connection ~ 10975 1700
Wire Wire Line
	10825 1600 10975 1600
Connection ~ 10975 1600
Wire Wire Line
	10825 1500 10975 1500
Connection ~ 10975 1500
Wire Wire Line
	10825 1400 10975 1400
Connection ~ 10975 1400
Wire Wire Line
	10125 1300 9550 1300
Wire Wire Line
	10125 1400 9550 1400
Wire Wire Line
	10125 1500 9550 1500
Wire Wire Line
	10125 1600 9550 1600
Wire Wire Line
	10125 1700 9550 1700
Wire Wire Line
	10125 1800 9550 1800
Wire Wire Line
	10125 1900 9550 1900
Wire Wire Line
	10125 2000 9550 2000
Wire Wire Line
	10125 2100 9550 2100
Wire Wire Line
	10125 2200 9550 2200
Wire Wire Line
	10125 2300 9550 2300
Wire Wire Line
	10125 2400 9550 2400
Wire Wire Line
	10125 2500 9550 2500
Wire Wire Line
	10125 2600 9550 2600
Wire Wire Line
	10125 2700 9550 2700
Wire Wire Line
	10125 2800 9550 2800
Wire Wire Line
	10125 2900 9550 2900
Wire Wire Line
	10125 3000 9550 3000
Wire Wire Line
	1725 1100 1900 1100
Wire Wire Line
	1900 1650 1725 1650
Connection ~ 1725 1650
Wire Wire Line
	1725 2325 1900 2325
Connection ~ 1725 2325
Wire Wire Line
	1725 2225 1900 2225
Connection ~ 1725 2225
Wire Wire Line
	1725 2675 1900 2675
Connection ~ 1725 2675
Wire Wire Line
	1725 2775 1900 2775
Connection ~ 1725 2775
Wire Wire Line
	1725 3125 1900 3125
Connection ~ 1725 3125
Wire Wire Line
	1725 3225 1900 3225
Connection ~ 1725 3225
Wire Wire Line
	1725 3575 1900 3575
Connection ~ 1725 3575
Wire Wire Line
	1725 3675 1900 3675
Connection ~ 1725 3675
Wire Wire Line
	1725 4025 1900 4025
Connection ~ 1725 4025
Wire Wire Line
	1725 4125 1900 4125
Connection ~ 1725 4125
Wire Wire Line
	1725 4475 1900 4475
Connection ~ 1725 4475
Wire Wire Line
	1725 4575 1900 4575
Connection ~ 1725 4575
Wire Wire Line
	1725 4925 1900 4925
Connection ~ 1725 4925
Wire Wire Line
	1725 5025 1900 5025
Connection ~ 1725 5025
Wire Wire Line
	1725 5375 1900 5375
Connection ~ 1725 5375
Wire Wire Line
	1725 5475 1900 5475
Connection ~ 1725 5475
Wire Wire Line
	1725 5825 1900 5825
Connection ~ 1725 5825
Wire Wire Line
	1725 5925 1900 5925
Connection ~ 1725 5925
Wire Wire Line
	1725 6275 1900 6275
Connection ~ 1725 6275
Wire Wire Line
	1725 6375 1900 6375
Connection ~ 1725 6375
Wire Wire Line
	2775 1200 2700 1200
Wire Wire Line
	2700 1750 2775 1750
Connection ~ 2775 1750
Wire Wire Line
	2775 2225 2600 2225
Connection ~ 2775 2225
Wire Wire Line
	2775 2675 2600 2675
Connection ~ 2775 2675
Wire Wire Line
	2775 3125 2600 3125
Connection ~ 2775 3125
Wire Wire Line
	2775 3575 2600 3575
Connection ~ 2775 3575
Wire Wire Line
	2775 4025 2600 4025
Connection ~ 2775 4025
Wire Wire Line
	2775 4475 2600 4475
Connection ~ 2775 4475
Wire Wire Line
	2775 4925 2600 4925
Connection ~ 2775 4925
Wire Wire Line
	2775 5375 2600 5375
Connection ~ 2775 5375
Wire Wire Line
	2775 5825 2600 5825
Connection ~ 2775 5825
Wire Wire Line
	2775 6275 2600 6275
Connection ~ 2775 6275
Wire Wire Line
	1900 1000 1200 1000
Wire Wire Line
	1900 1200 1200 1200
Wire Wire Line
	1900 1550 1200 1550
Wire Wire Line
	1900 1750 1200 1750
Wire Wire Line
	1900 2125 1200 2125
Wire Wire Line
	1900 2575 1200 2575
Wire Wire Line
	1900 3025 1200 3025
Wire Wire Line
	1900 3475 1200 3475
Wire Wire Line
	1900 3925 1200 3925
Wire Wire Line
	1900 4375 1200 4375
Wire Wire Line
	1900 4825 1200 4825
Wire Wire Line
	1900 5275 1200 5275
Wire Wire Line
	1900 5725 1200 5725
Wire Wire Line
	1900 6175 1200 6175
Wire Wire Line
	675  6175 800  6175
Connection ~ 675  6175
Wire Wire Line
	675  5725 800  5725
Connection ~ 675  5725
Wire Wire Line
	675  5275 800  5275
Connection ~ 675  5275
Wire Wire Line
	675  4825 800  4825
Connection ~ 675  4825
Wire Wire Line
	675  4375 800  4375
Connection ~ 675  4375
Wire Wire Line
	675  3925 800  3925
Connection ~ 675  3925
Wire Wire Line
	675  3475 800  3475
Connection ~ 675  3475
Wire Wire Line
	675  3025 800  3025
Connection ~ 675  3025
Wire Wire Line
	675  2575 800  2575
Connection ~ 675  2575
Wire Wire Line
	675  2125 800  2125
Connection ~ 675  2125
Wire Wire Line
	675  1750 800  1750
Connection ~ 675  1750
Wire Wire Line
	675  1550 800  1550
Connection ~ 675  1550
Wire Wire Line
	675  1200 800  1200
Connection ~ 675  1200
Wire Wire Line
	800  1000 675  1000
Connection ~ 675  1000
Wire Wire Line
	2700 1000 2900 1000
Wire Wire Line
	3300 1000 3550 1000
Wire Wire Line
	2700 1550 2900 1550
Wire Wire Line
	3300 1550 3550 1550
Wire Wire Line
	2600 2125 2900 2125
Wire Wire Line
	3300 2125 3550 2125
Wire Wire Line
	2600 2575 2900 2575
Wire Wire Line
	3300 2575 3550 2575
Wire Wire Line
	2600 3025 2900 3025
Wire Wire Line
	3300 3025 3550 3025
Wire Wire Line
	2600 3475 2900 3475
Wire Wire Line
	3300 3475 3550 3475
Wire Wire Line
	2600 3925 2900 3925
Wire Wire Line
	3300 3925 3550 3925
Wire Wire Line
	2600 4375 2900 4375
Wire Wire Line
	3300 4375 3550 4375
Wire Wire Line
	2600 4825 2900 4825
Wire Wire Line
	3300 4825 3550 4825
Wire Wire Line
	2600 5275 2900 5275
Wire Wire Line
	3300 5275 3550 5275
Wire Wire Line
	2600 5725 2900 5725
Wire Wire Line
	3300 5725 3550 5725
Wire Wire Line
	2600 6175 2900 6175
Wire Wire Line
	3300 6175 3550 6175
Wire Wire Line
	3925 2125 3800 2125
Connection ~ 3925 2125
Wire Wire Line
	3925 2575 3800 2575
Connection ~ 3925 2575
Wire Wire Line
	3925 3025 3800 3025
Connection ~ 3925 3025
Wire Wire Line
	3925 3475 3800 3475
Connection ~ 3925 3475
Wire Wire Line
	3925 3925 3800 3925
Connection ~ 3925 3925
Wire Wire Line
	3925 4375 3800 4375
Connection ~ 3925 4375
Wire Wire Line
	3925 4825 3800 4825
Connection ~ 3925 4825
Wire Wire Line
	3925 5275 3800 5275
Connection ~ 3925 5275
Wire Wire Line
	3925 5725 3800 5725
Connection ~ 3925 5725
Wire Wire Line
	3925 6175 3800 6175
Connection ~ 3925 6175
Wire Wire Line
	6200 750  6075 750 
Wire Wire Line
	6075 1000 6200 1000
Connection ~ 6200 1000
Wire Wire Line
	6200 1250 6075 1250
Connection ~ 6200 1250
Wire Wire Line
	6200 1500 6075 1500
Connection ~ 6200 1500
Wire Wire Line
	5450 750  5825 750 
Wire Wire Line
	5450 1000 5825 1000
Wire Wire Line
	5450 1250 5825 1250
Wire Wire Line
	5450 1500 5825 1500
Wire Wire Line
	5050 750  4675 750 
Wire Wire Line
	5050 1000 4675 1000
Wire Wire Line
	5050 1250 4675 1250
Wire Wire Line
	5050 1500 4675 1500
Wire Wire Line
	10825 1200 10975 1200
Connection ~ 10975 1300
Wire Wire Line
	10825 1100 10975 1100
Connection ~ 10975 1200
Wire Wire Line
	10125 1200 9550 1200
Wire Wire Line
	10125 1100 9550 1100
Wire Wire Line
	7700 675  7225 675 
Wire Wire Line
	8300 675  8775 675 
Wire Wire Line
	7700 775  7225 775 
Wire Wire Line
	7700 875  7225 875 
Wire Wire Line
	7700 975  7225 975 
Wire Wire Line
	7700 1075 7225 1075
Wire Wire Line
	7700 1175 7225 1175
Wire Wire Line
	7700 1275 7225 1275
Wire Wire Line
	7700 1375 7225 1375
Wire Wire Line
	7700 1475 7225 1475
Wire Wire Line
	7700 1575 7225 1575
Wire Wire Line
	7700 1775 7225 1775
Wire Wire Line
	7700 1875 7225 1875
Wire Wire Line
	8300 775  8775 775 
Wire Wire Line
	8300 875  8775 875 
Wire Wire Line
	8300 975  8775 975 
Wire Wire Line
	8300 1075 8775 1075
Wire Wire Line
	8300 1175 8775 1175
Wire Wire Line
	8300 1275 8775 1275
Wire Wire Line
	8300 1375 8775 1375
Wire Wire Line
	8300 1475 8775 1475
Wire Wire Line
	8300 1575 8775 1575
Wire Wire Line
	8300 1675 8775 1675
Wire Wire Line
	8300 1775 8775 1775
Wire Wire Line
	8300 1875 8775 1875
Wire Wire Line
	8300 1975 8775 1975
Wire Wire Line
	3925 1000 3925 7325
Wire Wire Line
	9850 6275 9850 6350
Wire Wire Line
	9850 6350 10350 6350
Wire Wire Line
	9850 5750 9850 5875
Wire Wire Line
	9800 5850 9850 5850
Connection ~ 9850 5850
Wire Wire Line
	11050 6275 11050 6350
Wire Wire Line
	9975 3375 9550 3375
Wire Wire Line
	9975 3475 9550 3475
Wire Wire Line
	9975 3575 9550 3575
Wire Wire Line
	9975 3675 9550 3675
Wire Wire Line
	9975 3775 9550 3775
Wire Wire Line
	9975 3875 9550 3875
Wire Wire Line
	9975 3975 9550 3975
Wire Wire Line
	9975 4075 9550 4075
Wire Wire Line
	9975 4175 9550 4175
Wire Wire Line
	9975 4275 9550 4275
Wire Wire Line
	9550 4375 9975 4375
Wire Wire Line
	9975 4475 9550 4475
Wire Wire Line
	9975 4575 9550 4575
Wire Wire Line
	9975 4675 9550 4675
Wire Wire Line
	1725 6700 1900 6700
Connection ~ 1725 6700
Wire Wire Line
	1725 6800 1900 6800
Connection ~ 1725 6800
Wire Wire Line
	1725 7150 1900 7150
Connection ~ 1725 7150
Wire Wire Line
	1725 7250 1900 7250
Connection ~ 1725 7250
Wire Wire Line
	2775 6700 2600 6700
Connection ~ 2775 6700
Wire Wire Line
	2775 7150 2600 7150
Connection ~ 2775 7150
Wire Wire Line
	1900 6600 1200 6600
Wire Wire Line
	1900 7050 1200 7050
Wire Wire Line
	675  7050 800  7050
Connection ~ 675  7050
Wire Wire Line
	675  6600 800  6600
Connection ~ 675  6600
Wire Wire Line
	2600 6600 2900 6600
Wire Wire Line
	3300 6600 3550 6600
Wire Wire Line
	2600 7050 2900 7050
Wire Wire Line
	3300 7050 3550 7050
Wire Wire Line
	3925 6600 3800 6600
Wire Wire Line
	3925 7050 3800 7050
Connection ~ 3925 6600
Connection ~ 3925 7050
Wire Wire Line
	1725 1100 1725 7325
Wire Wire Line
	2775 1200 2775 7325
Wire Wire Line
	3800 1000 3925 1000
Wire Wire Line
	3800 1550 3925 1550
Connection ~ 3925 1550
Wire Wire Line
	6200 750  6200 1625
Wire Wire Line
	10900 5500 10800 5500
Wire Wire Line
	10900 5150 10900 5500
Wire Wire Line
	10800 5275 10900 5275
Connection ~ 10900 5275
Wire Wire Line
	10475 5275 10600 5275
Wire Wire Line
	10475 5500 10600 5500
Wire Wire Line
	10075 5275 9800 5275
Wire Wire Line
	10075 5500 9800 5500
Wire Wire Line
	675  875  675  7050
Wire Wire Line
	4300 7175 4550 7175
Wire Wire Line
	4300 6900 4300 7225
Connection ~ 4300 7175
Wire Wire Line
	4550 7275 4475 7275
Wire Wire Line
	4475 7275 4475 7325
Wire Wire Line
	4300 7475 4300 7525
Wire Wire Line
	5250 7175 6650 7175
Wire Wire Line
	6400 7175 6400 7225
Wire Wire Line
	6125 7225 6125 7175
Connection ~ 6125 7175
Wire Wire Line
	5850 7225 5850 7175
Connection ~ 5850 7175
Wire Wire Line
	5600 6900 5600 7225
Connection ~ 5600 7175
Wire Wire Line
	5250 7275 5400 7275
Wire Wire Line
	5400 7275 5400 7300
Wire Wire Line
	5600 7475 5600 7525
Wire Wire Line
	5600 7500 6650 7500
Wire Wire Line
	6400 7500 6400 7475
Connection ~ 5600 7500
Wire Wire Line
	6125 7475 6125 7500
Connection ~ 6125 7500
Wire Wire Line
	5850 7475 5850 7500
Connection ~ 5850 7500
Wire Wire Line
	6650 7175 6650 7225
Connection ~ 6400 7175
Wire Wire Line
	6650 7500 6650 7475
Connection ~ 6400 7500
Wire Wire Line
	9400 5850 9400 6075
Connection ~ 9400 6075
Wire Wire Line
	3375 725  3300 725 
Wire Wire Line
	2900 725  2800 725 
Wire Wire Line
	2800 725  2800 1000
Connection ~ 2800 1000
Wire Wire Line
	2925 1300 2850 1300
Wire Wire Line
	2850 1300 2850 1550
Connection ~ 2850 1550
Wire Wire Line
	3325 1300 3375 1300
$Comp
L Header_2x1 P3
U 1 1 5B37FE1C
P 4825 6925
F 0 "P3" H 4875 7025 60  0000 C CNN
F 1 "Header_2x1" H 5080 6820 60  0000 C CNN
F 2 "Kicad:Header_2x1_Shrouded_100mil" H 4825 6825 60  0001 C CNN
F 3 "" H 4825 6825 60  0000 C CNN
	1    4825 6925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 6925 4300 6925
Connection ~ 4300 6925
Wire Wire Line
	5325 6925 5600 6925
Connection ~ 5600 6925
$Comp
L 0.10uF C2
U 1 1 5B3820D4
P 3550 1550
F 0 "C2" H 3685 1660 60  0000 C CNN
F 1 "0.10uF" H 3685 1460 60  0000 C CNN
F 2 "Kicad:P0603" H 3550 1550 60  0001 C CNN
F 3 "" H 3550 1550 60  0000 C CNN
	1    3550 1550
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C3
U 1 1 5B3821D3
P 3550 2125
F 0 "C3" H 3685 2235 60  0000 C CNN
F 1 "0.10uF" H 3685 2035 60  0000 C CNN
F 2 "Kicad:P0603" H 3550 2125 60  0001 C CNN
F 3 "" H 3550 2125 60  0000 C CNN
	1    3550 2125
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C15
U 1 1 5B3822D9
P 5825 750
F 0 "C15" H 5960 860 60  0000 C CNN
F 1 "0.10uF" H 5960 660 60  0000 C CNN
F 2 "Kicad:P0603" H 5825 750 60  0001 C CNN
F 3 "" H 5825 750 60  0000 C CNN
	1    5825 750 
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C16
U 1 1 5B3823E6
P 5825 1000
F 0 "C16" H 5960 1110 60  0000 C CNN
F 1 "0.10uF" H 5960 910 60  0000 C CNN
F 2 "Kicad:P0603" H 5825 1000 60  0001 C CNN
F 3 "" H 5825 1000 60  0000 C CNN
	1    5825 1000
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C17
U 1 1 5B3824E4
P 5825 1250
F 0 "C17" H 5960 1360 60  0000 C CNN
F 1 "0.10uF" H 5960 1160 60  0000 C CNN
F 2 "Kicad:P0603" H 5825 1250 60  0001 C CNN
F 3 "" H 5825 1250 60  0000 C CNN
	1    5825 1250
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C18
U 1 1 5B3825E5
P 5825 1500
F 0 "C18" H 5960 1610 60  0000 C CNN
F 1 "0.10uF" H 5960 1410 60  0000 C CNN
F 2 "Kicad:P0603" H 5825 1500 60  0001 C CNN
F 3 "" H 5825 1500 60  0000 C CNN
	1    5825 1500
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C4
U 1 1 5B384B2B
P 3550 2575
F 0 "C4" H 3685 2685 60  0000 C CNN
F 1 "0.10uF" H 3685 2485 60  0000 C CNN
F 2 "Kicad:P0603" H 3550 2575 60  0001 C CNN
F 3 "" H 3550 2575 60  0000 C CNN
	1    3550 2575
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C5
U 1 1 5B384C34
P 3550 3025
F 0 "C5" H 3685 3135 60  0000 C CNN
F 1 "0.10uF" H 3685 2935 60  0000 C CNN
F 2 "Kicad:P0603" H 3550 3025 60  0001 C CNN
F 3 "" H 3550 3025 60  0000 C CNN
	1    3550 3025
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C6
U 1 1 5B384D42
P 3550 3475
F 0 "C6" H 3685 3585 60  0000 C CNN
F 1 "0.10uF" H 3685 3385 60  0000 C CNN
F 2 "Kicad:P0603" H 3550 3475 60  0001 C CNN
F 3 "" H 3550 3475 60  0000 C CNN
	1    3550 3475
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C7
U 1 1 5B384E53
P 3550 3925
F 0 "C7" H 3685 4035 60  0000 C CNN
F 1 "0.10uF" H 3685 3835 60  0000 C CNN
F 2 "Kicad:P0603" H 3550 3925 60  0001 C CNN
F 3 "" H 3550 3925 60  0000 C CNN
	1    3550 3925
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C8
U 1 1 5B385217
P 3550 4375
F 0 "C8" H 3685 4485 60  0000 C CNN
F 1 "0.10uF" H 3685 4285 60  0000 C CNN
F 2 "Kicad:P0603" H 3550 4375 60  0001 C CNN
F 3 "" H 3550 4375 60  0000 C CNN
	1    3550 4375
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C9
U 1 1 5B385334
P 3550 4825
F 0 "C9" H 3685 4935 60  0000 C CNN
F 1 "0.10uF" H 3685 4735 60  0000 C CNN
F 2 "Kicad:P0603" H 3550 4825 60  0001 C CNN
F 3 "" H 3550 4825 60  0000 C CNN
	1    3550 4825
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C10
U 1 1 5B3863C6
P 3550 5275
F 0 "C10" H 3685 5385 60  0000 C CNN
F 1 "0.10uF" H 3685 5185 60  0000 C CNN
F 2 "Kicad:P0603" H 3550 5275 60  0001 C CNN
F 3 "" H 3550 5275 60  0000 C CNN
	1    3550 5275
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C11
U 1 1 5B3864E5
P 3550 5725
F 0 "C11" H 3685 5835 60  0000 C CNN
F 1 "0.10uF" H 3685 5635 60  0000 C CNN
F 2 "Kicad:P0603" H 3550 5725 60  0001 C CNN
F 3 "" H 3550 5725 60  0000 C CNN
	1    3550 5725
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C12
U 1 1 5B387725
P 3550 6175
F 0 "C12" H 3685 6285 60  0000 C CNN
F 1 "0.10uF" H 3685 6085 60  0000 C CNN
F 2 "Kicad:P0603" H 3550 6175 60  0001 C CNN
F 3 "" H 3550 6175 60  0000 C CNN
	1    3550 6175
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C13
U 1 1 5B387846
P 3550 6600
F 0 "C13" H 3685 6710 60  0000 C CNN
F 1 "0.10uF" H 3685 6510 60  0000 C CNN
F 2 "Kicad:P0603" H 3550 6600 60  0001 C CNN
F 3 "" H 3550 6600 60  0000 C CNN
	1    3550 6600
	1    0    0    -1  
$EndComp
$Comp
L 0.10uF C14
U 1 1 5B388996
P 3550 7050
F 0 "C14" H 3685 7160 60  0000 C CNN
F 1 "0.10uF" H 3685 6960 60  0000 C CNN
F 2 "Kicad:P0603" H 3550 7050 60  0001 C CNN
F 3 "" H 3550 7050 60  0000 C CNN
	1    3550 7050
	1    0    0    -1  
$EndComp
$Comp
L SN74LVC1G97 U1
U 1 1 5B38A276
P 5150 1850
F 0 "U1" H 5225 1950 63  0000 C CNN
F 1 "SN74LVC1G97" H 5325 1550 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 5150 1850 63  0001 C CNN
F 3 "" H 5150 1850 63  0001 C CNN
	1    5150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1850 4775 1850
Wire Wire Line
	5050 1950 4775 1950
Wire Wire Line
	5050 2050 4775 2050
Wire Wire Line
	5550 1850 5850 1850
Wire Wire Line
	5550 1950 5850 1950
Wire Wire Line
	5550 2050 5850 2050
Text Label 5600 1950 0    60   ~ 0
+3.3V
Text Label 4775 1950 0    60   ~ 0
GND
Text Label 4775 2050 0    60   ~ 0
GND
Text Label 5600 1850 0    60   ~ 0
GND
Text Label 4775 1850 0    60   ~ 0
PB1
Text Label 5600 2050 0    60   ~ 0
DB1
$Comp
L SN74LVC1G97 U2
U 1 1 5B38D709
P 5150 2350
F 0 "U2" H 5225 2450 63  0000 C CNN
F 1 "SN74LVC1G97" H 5325 2050 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 5150 2350 63  0001 C CNN
F 3 "" H 5150 2350 63  0001 C CNN
	1    5150 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2350 4775 2350
Wire Wire Line
	5050 2450 4775 2450
Wire Wire Line
	5050 2550 4775 2550
Wire Wire Line
	5550 2350 5850 2350
Wire Wire Line
	5550 2450 5850 2450
Wire Wire Line
	5550 2550 5850 2550
Text Label 5600 2450 0    60   ~ 0
+3.3V
Text Label 4775 2450 0    60   ~ 0
GND
Text Label 4775 2550 0    60   ~ 0
GND
Text Label 5600 2350 0    60   ~ 0
GND
Text Label 4775 2350 0    60   ~ 0
PB2
Text Label 5600 2550 0    60   ~ 0
DB2
$Comp
L SN74LVC1G97 U4
U 1 1 5B38D855
P 5150 2850
F 0 "U4" H 5225 2950 63  0000 C CNN
F 1 "SN74LVC1G97" H 5325 2550 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 5150 2850 63  0001 C CNN
F 3 "" H 5150 2850 63  0001 C CNN
	1    5150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2850 4775 2850
Wire Wire Line
	5050 2950 4775 2950
Wire Wire Line
	5050 3050 4775 3050
Wire Wire Line
	5550 2850 5850 2850
Wire Wire Line
	5550 2950 5850 2950
Wire Wire Line
	5550 3050 5850 3050
Text Label 5600 2950 0    60   ~ 0
+3.3V
Text Label 4775 2950 0    60   ~ 0
GND
Text Label 4775 3050 0    60   ~ 0
GND
Text Label 5600 2850 0    60   ~ 0
GND
Text Label 4775 2850 0    60   ~ 0
PB3
Text Label 5600 3050 0    60   ~ 0
DB3
$Comp
L SN74LVC1G97 U5
U 1 1 5B38D867
P 5150 3350
F 0 "U5" H 5225 3450 63  0000 C CNN
F 1 "SN74LVC1G97" H 5325 3050 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 5150 3350 63  0001 C CNN
F 3 "" H 5150 3350 63  0001 C CNN
	1    5150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3350 4775 3350
Wire Wire Line
	5050 3450 4775 3450
Wire Wire Line
	5050 3550 4775 3550
Wire Wire Line
	5550 3350 5850 3350
Wire Wire Line
	5550 3450 5850 3450
Wire Wire Line
	5550 3550 5850 3550
Text Label 5600 3450 0    60   ~ 0
+3.3V
Text Label 4775 3450 0    60   ~ 0
GND
Text Label 4775 3550 0    60   ~ 0
GND
Text Label 5600 3350 0    60   ~ 0
GND
Text Label 4775 3350 0    60   ~ 0
PB4
Text Label 5600 3550 0    60   ~ 0
DB4
$Comp
L SN74LVC1G97 U7
U 1 1 5B38DA0B
P 5150 3875
F 0 "U7" H 5225 3975 63  0000 C CNN
F 1 "SN74LVC1G97" H 5325 3575 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 5150 3875 63  0001 C CNN
F 3 "" H 5150 3875 63  0001 C CNN
	1    5150 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3875 4775 3875
Wire Wire Line
	5050 3975 4775 3975
Wire Wire Line
	5050 4075 4775 4075
Wire Wire Line
	5550 3875 5850 3875
Wire Wire Line
	5550 3975 5850 3975
Wire Wire Line
	5550 4075 5850 4075
Text Label 5600 3975 0    60   ~ 0
+3.3V
Text Label 4775 3975 0    60   ~ 0
GND
Text Label 4775 4075 0    60   ~ 0
GND
Text Label 5600 3875 0    60   ~ 0
GND
Text Label 4775 3875 0    60   ~ 0
PB5
Text Label 5600 4075 0    60   ~ 0
DB5
$Comp
L SN74LVC1G97 U8
U 1 1 5B38DA1D
P 5150 4375
F 0 "U8" H 5225 4475 63  0000 C CNN
F 1 "SN74LVC1G97" H 5325 4075 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 5150 4375 63  0001 C CNN
F 3 "" H 5150 4375 63  0001 C CNN
	1    5150 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4375 4775 4375
Wire Wire Line
	5050 4475 4775 4475
Wire Wire Line
	5050 4575 4775 4575
Wire Wire Line
	5550 4375 5850 4375
Wire Wire Line
	5550 4475 5850 4475
Wire Wire Line
	5550 4575 5850 4575
Text Label 5600 4475 0    60   ~ 0
+3.3V
Text Label 4775 4475 0    60   ~ 0
GND
Text Label 4775 4575 0    60   ~ 0
GND
Text Label 5600 4375 0    60   ~ 0
GND
Text Label 4775 4375 0    60   ~ 0
PB6
Text Label 5600 4575 0    60   ~ 0
DB6
$Comp
L SN74LVC1G97 U9
U 1 1 5B38DA2F
P 5150 4875
F 0 "U9" H 5225 4975 63  0000 C CNN
F 1 "SN74LVC1G97" H 5325 4575 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 5150 4875 63  0001 C CNN
F 3 "" H 5150 4875 63  0001 C CNN
	1    5150 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4875 4775 4875
Wire Wire Line
	5050 4975 4775 4975
Wire Wire Line
	5050 5075 4775 5075
Wire Wire Line
	5550 4875 5850 4875
Wire Wire Line
	5550 4975 5850 4975
Wire Wire Line
	5550 5075 5850 5075
Text Label 5600 4975 0    60   ~ 0
+3.3V
Text Label 4775 4975 0    60   ~ 0
GND
Text Label 4775 5075 0    60   ~ 0
GND
Text Label 5600 4875 0    60   ~ 0
GND
Text Label 4775 4875 0    60   ~ 0
PB7
Text Label 5600 5075 0    60   ~ 0
DB7
$Comp
L SN74LVC1G97 U10
U 1 1 5B38DA41
P 5150 5375
F 0 "U10" H 5225 5475 63  0000 C CNN
F 1 "SN74LVC1G97" H 5325 5075 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 5150 5375 63  0001 C CNN
F 3 "" H 5150 5375 63  0001 C CNN
	1    5150 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5375 4775 5375
Wire Wire Line
	5050 5475 4775 5475
Wire Wire Line
	5050 5575 4775 5575
Wire Wire Line
	5550 5375 5850 5375
Wire Wire Line
	5550 5475 5850 5475
Wire Wire Line
	5550 5575 5850 5575
Text Label 5600 5475 0    60   ~ 0
+3.3V
Text Label 4775 5475 0    60   ~ 0
GND
Text Label 4775 5575 0    60   ~ 0
GND
Text Label 5600 5375 0    60   ~ 0
GND
Text Label 4775 5375 0    60   ~ 0
PB8
Text Label 5600 5575 0    60   ~ 0
DB8
$Comp
L SN74LVC1G97 U13
U 1 1 5B38EAA1
P 7725 2600
F 0 "U13" H 7800 2700 63  0000 C CNN
F 1 "SN74LVC1G97" H 7900 2300 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 7725 2600 63  0001 C CNN
F 3 "" H 7725 2600 63  0001 C CNN
	1    7725 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 2600 7350 2600
Wire Wire Line
	7625 2700 7350 2700
Wire Wire Line
	7625 2800 7350 2800
Wire Wire Line
	8125 2600 8425 2600
Wire Wire Line
	8125 2700 8425 2700
Wire Wire Line
	8125 2800 8425 2800
Text Label 8175 2700 0    60   ~ 0
+3.3V
Text Label 7350 2700 0    60   ~ 0
GND
Text Label 7350 2800 0    60   ~ 0
GND
Text Label 8175 2600 0    60   ~ 0
GND
Text Label 7350 2600 0    60   ~ 0
PB9
Text Label 8175 2800 0    60   ~ 0
DB9
$Comp
L SN74LVC1G97 U14
U 1 1 5B38EAB3
P 7725 3100
F 0 "U14" H 7800 3200 63  0000 C CNN
F 1 "SN74LVC1G97" H 7900 2800 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 7725 3100 63  0001 C CNN
F 3 "" H 7725 3100 63  0001 C CNN
	1    7725 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 3100 7350 3100
Wire Wire Line
	7625 3200 7350 3200
Wire Wire Line
	7625 3300 7350 3300
Wire Wire Line
	8125 3100 8425 3100
Wire Wire Line
	8125 3200 8425 3200
Wire Wire Line
	8125 3300 8425 3300
Text Label 8175 3200 0    60   ~ 0
+3.3V
Text Label 7350 3200 0    60   ~ 0
GND
Text Label 7350 3300 0    60   ~ 0
GND
Text Label 8175 3100 0    60   ~ 0
GND
Text Label 7350 3100 0    60   ~ 0
PB10
Text Label 8175 3300 0    60   ~ 0
DB10
$Comp
L SN74LVC1G97 U15
U 1 1 5B38EAC5
P 7725 3600
F 0 "U15" H 7800 3700 63  0000 C CNN
F 1 "SN74LVC1G97" H 7900 3300 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 7725 3600 63  0001 C CNN
F 3 "" H 7725 3600 63  0001 C CNN
	1    7725 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 3600 7350 3600
Wire Wire Line
	7625 3700 7350 3700
Wire Wire Line
	7625 3800 7350 3800
Wire Wire Line
	8125 3600 8425 3600
Wire Wire Line
	8125 3700 8425 3700
Wire Wire Line
	8125 3800 8425 3800
Text Label 8175 3700 0    60   ~ 0
+3.3V
Text Label 7350 3700 0    60   ~ 0
GND
Text Label 7350 3800 0    60   ~ 0
GND
Text Label 8175 3600 0    60   ~ 0
GND
Text Label 7350 3600 0    60   ~ 0
PB11
Text Label 8175 3800 0    60   ~ 0
DB11
$Comp
L SN74LVC1G97 U16
U 1 1 5B38EAD7
P 7725 4100
F 0 "U16" H 7800 4200 63  0000 C CNN
F 1 "SN74LVC1G97" H 7900 3800 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 7725 4100 63  0001 C CNN
F 3 "" H 7725 4100 63  0001 C CNN
	1    7725 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 4100 7350 4100
Wire Wire Line
	7625 4200 7350 4200
Wire Wire Line
	7625 4300 7350 4300
Wire Wire Line
	8125 4100 8425 4100
Wire Wire Line
	8125 4200 8425 4200
Wire Wire Line
	8125 4300 8425 4300
Text Label 8175 4200 0    60   ~ 0
+3.3V
Text Label 7350 4200 0    60   ~ 0
GND
Text Label 7350 4300 0    60   ~ 0
GND
Text Label 8175 4100 0    60   ~ 0
GND
Text Label 7350 4100 0    60   ~ 0
PB12
Text Label 8175 4300 0    60   ~ 0
DB12
$Comp
L SN74LVC1G97 U17
U 1 1 5B38EAE9
P 7725 4625
F 0 "U17" H 7800 4725 63  0000 C CNN
F 1 "SN74LVC1G97" H 7900 4325 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 7725 4625 63  0001 C CNN
F 3 "" H 7725 4625 63  0001 C CNN
	1    7725 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 4625 7350 4625
Wire Wire Line
	7625 4725 7350 4725
Wire Wire Line
	7625 4825 7350 4825
Wire Wire Line
	8125 4625 8425 4625
Wire Wire Line
	8125 4725 8425 4725
Wire Wire Line
	8125 4825 8425 4825
Text Label 8175 4725 0    60   ~ 0
+3.3V
Text Label 7350 4725 0    60   ~ 0
GND
Text Label 7350 4825 0    60   ~ 0
GND
Text Label 8175 4625 0    60   ~ 0
GND
Text Label 7350 4625 0    60   ~ 0
PB13
Text Label 8175 4825 0    60   ~ 0
DB13
$Comp
L SN74LVC1G97 U18
U 1 1 5B38EAFB
P 7725 5125
F 0 "U18" H 7800 5225 63  0000 C CNN
F 1 "SN74LVC1G97" H 7900 4825 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 7725 5125 63  0001 C CNN
F 3 "" H 7725 5125 63  0001 C CNN
	1    7725 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 5125 7350 5125
Wire Wire Line
	7625 5225 7350 5225
Wire Wire Line
	7625 5325 7350 5325
Wire Wire Line
	8125 5125 8425 5125
Wire Wire Line
	8125 5225 8425 5225
Wire Wire Line
	8125 5325 8425 5325
Text Label 8175 5225 0    60   ~ 0
+3.3V
Text Label 7350 5225 0    60   ~ 0
GND
Text Label 7350 5325 0    60   ~ 0
GND
Text Label 8175 5125 0    60   ~ 0
GND
Text Label 7350 5125 0    60   ~ 0
PB14
Text Label 8175 5325 0    60   ~ 0
DB14
$Comp
L SN74LVC1G97 U19
U 1 1 5B38EB0D
P 7725 5625
F 0 "U19" H 7800 5725 63  0000 C CNN
F 1 "SN74LVC1G97" H 7900 5325 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 7725 5625 63  0001 C CNN
F 3 "" H 7725 5625 63  0001 C CNN
	1    7725 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 5625 7350 5625
Wire Wire Line
	7625 5725 7350 5725
Wire Wire Line
	7625 5825 7350 5825
Wire Wire Line
	8125 5625 8425 5625
Wire Wire Line
	8125 5725 8425 5725
Wire Wire Line
	8125 5825 8425 5825
Text Label 8175 5725 0    60   ~ 0
+3.3V
Text Label 7350 5725 0    60   ~ 0
GND
Text Label 7350 5825 0    60   ~ 0
GND
Text Label 8175 5625 0    60   ~ 0
GND
Text Label 7350 5625 0    60   ~ 0
PHA1D
Text Label 8175 5825 0    60   ~ 0
ENCODER_1A
$Comp
L SN74LVC1G97 U20
U 1 1 5B38EB1F
P 7725 6125
F 0 "U20" H 7800 6225 63  0000 C CNN
F 1 "SN74LVC1G97" H 7900 5825 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 7725 6125 63  0001 C CNN
F 3 "" H 7725 6125 63  0001 C CNN
	1    7725 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 6125 7350 6125
Wire Wire Line
	7625 6225 7350 6225
Wire Wire Line
	7625 6325 7350 6325
Wire Wire Line
	8125 6125 8425 6125
Wire Wire Line
	8125 6225 8425 6225
Wire Wire Line
	8125 6325 8425 6325
Text Label 8175 6225 0    60   ~ 0
+3.3V
Text Label 7350 6225 0    60   ~ 0
GND
Text Label 7350 6325 0    60   ~ 0
GND
Text Label 8175 6125 0    60   ~ 0
GND
Text Label 7350 6125 0    60   ~ 0
PHB1D
Text Label 8175 6325 0    60   ~ 0
ENCODER_1B
$Comp
L SN74LVC1G97 U11
U 1 1 5B3A455B
P 5150 5900
F 0 "U11" H 5225 6000 63  0000 C CNN
F 1 "SN74LVC1G97" H 5325 5600 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 5150 5900 63  0001 C CNN
F 3 "" H 5150 5900 63  0001 C CNN
	1    5150 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5900 4775 5900
Wire Wire Line
	5050 6000 4775 6000
Wire Wire Line
	5050 6100 4775 6100
Wire Wire Line
	5550 5900 5850 5900
Wire Wire Line
	5550 6000 5850 6000
Wire Wire Line
	5550 6100 5850 6100
Text Label 5600 6000 0    60   ~ 0
+3.3V
Text Label 4775 6000 0    60   ~ 0
GND
Text Label 4775 6100 0    60   ~ 0
GND
Text Label 5600 5900 0    60   ~ 0
GND
Text Label 4775 5900 0    60   ~ 0
PHA2D
Text Label 5600 6100 0    60   ~ 0
ENCODER_2A
$Comp
L SN74LVC1G97 U12
U 1 1 5B3A456D
P 5150 6400
F 0 "U12" H 5225 6500 63  0000 C CNN
F 1 "SN74LVC1G97" H 5325 6100 63  0000 C CNN
F 2 "Kicad:SOT23-6" H 5150 6400 63  0001 C CNN
F 3 "" H 5150 6400 63  0001 C CNN
	1    5150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6400 4775 6400
Wire Wire Line
	5050 6500 4775 6500
Wire Wire Line
	5050 6600 4775 6600
Wire Wire Line
	5550 6400 5850 6400
Wire Wire Line
	5550 6500 5850 6500
Wire Wire Line
	5550 6600 5850 6600
Text Label 5600 6500 0    60   ~ 0
+3.3V
Text Label 4775 6500 0    60   ~ 0
GND
Text Label 4775 6600 0    60   ~ 0
GND
Text Label 5600 6400 0    60   ~ 0
GND
Text Label 4775 6400 0    60   ~ 0
PHB2D
Text Label 5600 6600 0    60   ~ 0
ENCODER_2B
Text Label 1350 2125 0    60   ~ 0
SW3
Text Label 2675 2125 0    60   ~ 0
SW3
Text Label 1350 2575 0    60   ~ 0
SW4
Text Label 2675 2575 0    60   ~ 0
SW4
Text Label 1350 3025 0    60   ~ 0
SW5
Text Label 2675 3025 0    60   ~ 0
SW5
Text Label 1325 3475 0    60   ~ 0
SW6
Text Label 2675 3475 0    60   ~ 0
SW6
Text Label 1325 3925 0    60   ~ 0
SW7
Text Label 2675 3925 0    60   ~ 0
SW7
Text Label 1325 4375 0    60   ~ 0
SW8
Text Label 2675 4375 0    60   ~ 0
SW8
Text Label 1325 4825 0    60   ~ 0
SW9
Text Label 2675 4825 0    60   ~ 0
SW9
Text Label 1325 5275 0    60   ~ 0
SW10
Text Label 2650 5275 0    60   ~ 0
SW10
Text Label 1325 5725 0    60   ~ 0
SW11
Text Label 2650 5725 0    60   ~ 0
SW11
Text Label 1325 6175 0    60   ~ 0
SW12
Text Label 2650 6175 0    60   ~ 0
SW12
Text Label 1325 6600 0    60   ~ 0
SW13
Text Label 2650 6600 0    60   ~ 0
SW13
Text Label 1325 7050 0    60   ~ 0
SW14
Text Label 2650 7050 0    60   ~ 0
SW14
$Comp
L +3.3V #PWR11
U 1 1 5B391715
P 5600 6900
F 0 "#PWR11" H 5600 6750 50  0001 C CNN
F 1 "+3.3V" H 5600 7040 50  0000 C CNN
F 2 "" H 5600 6900 50  0000 C CNN
F 3 "" H 5600 6900 50  0000 C CNN
	1    5600 6900
	1    0    0    -1  
$EndComp
$Comp
L 470.0Ω R38
U 1 1 5B392D53
P 8900 6075
F 0 "R38" H 9090 6145 60  0000 C CNN
F 1 "470.0Ω" H 9100 6005 60  0000 C CNN
F 2 "Kicad:P0603" H 8900 6075 60  0001 C CNN
F 3 "" H 9090 6145 60  0000 C CNN
	1    8900 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 6075 9550 6075
Wire Wire Line
	8900 6075 8600 6075
$Comp
L 0.10uF C25
U 1 1 5B396383
P 10200 5775
F 0 "C25" H 10425 5850 60  0000 C CNN
F 1 "0.10uF" H 10325 5675 60  0000 C CNN
F 2 "Kicad:P0603" H 10200 5775 60  0001 C CNN
F 3 "" H 10200 5775 60  0000 C CNN
	1    10200 5775
	0    1    1    0   
$EndComp
$Comp
L 10.0uF C26
U 1 1 5B396C51
P 10450 5775
F 0 "C26" H 10660 5885 60  0000 C CNN
F 1 "10.0uF" H 10600 5675 60  0000 C CNN
F 2 "Kicad:P0603" H 10450 5775 60  0001 C CNN
F 3 "" H 10450 5775 60  0000 C CNN
	1    10450 5775
	0    1    1    0   
$EndComp
$Comp
L GND #PWR8
U 1 1 5B396FF6
P 10200 6075
F 0 "#PWR8" H 10200 5825 50  0001 C CNN
F 1 "GND" H 10200 5925 50  0000 C CNN
F 2 "" H 10200 6075 50  0000 C CNN
F 3 "" H 10200 6075 50  0000 C CNN
	1    10200 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5775 10450 5775
Connection ~ 9850 5775
Connection ~ 10200 5775
Wire Wire Line
	10200 6025 10200 6075
Wire Wire Line
	10450 6025 10450 6050
Wire Wire Line
	10450 6050 10200 6050
Connection ~ 10200 6050
$EndSCHEMATC
